<!DOCTYPE html>
<html>
  <head>
    <title>Alexis's Website</title>
    <link rel="stylesheet" href="style.css"/>

  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Alexis's Coding Projects</h1>
        <ul id="nav-ul">
          <li class="nav-li"><a href="index.html">Home</a>
          </li>
          <li class="nav-li"><a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>

      <main>
        <!--Sidebar section-->
        <div class="sidebar">
          <img class="sidebar-img" src="images/profile pic og.jpg">
        </div>

        <!--Content section-->
        <div class="content">
          <h2>Alexis Lombardo</h2>
          <p>Student at Northshore High</p>
          
          <!--Interests section-->
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Forumula 1</li>
              <li>Math</li>
              <li>Baking</li>
            </ul>
          </div>
          </div>
          

      </main>
    </div>
  </body>
</html>